
REACT_APP_URL_API_BACKEND=http://localhost:5000

ROUTE_FOLDER_IMG=C:\\Users\\josemiguel\\Desktop\\ReactProjects\\Simulator-Exam\\src\\Assets\\exam-images

FLASK_JWT=alk&sn39#2bnka$jsasd35$SKFas3441r5wef24er523$M

KEYWORD_MYSQL=#irn15